DEV_MODE=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=

STORAGE=local
STORAGE_PATH=assets
STORAGE_URL=http://localhost:3000/assets

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

TOKENS_SERVICE_URL=http://localhost:3001/tokens

TASKS_GRADER_KEY=