DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bebras-server-modules
DB_USER=
DB_PASSWORD=

STORAGE=local
STORAGE_URL=http://localhost:3000/assets

STORAGE_LOCAL_PATH=assets

STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_REGION=
STORAGE_S3_BUCKET=